# RuoYi-Vue-fast

./: README.md  pom.xml  ry.bat  ry.sh
doc/: ~$环境使用手册.docx
sql/: ry_20210713.sql  ry_20210731.sql  ry_20210908.sql  ry_20220613.sql  ry_20220625.sql  ry_20220712.sql  ry_20220808.sql  ry_20220814.sql  ry_20220822.sql  ry_20231130.sql
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java  UserConstants.java
src/main/java/com/ruoyi/common/utils/: BeanUtils.java  DictUtils.java  FTPUtil.java  FTPUtils.java  OSSUtils.java  PageUtils.java  SecurityUtils.java
src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java  ImageUtils.java
src/main/java/com/ruoyi/common/utils/gallery/: ImageUtils.java
src/main/java/com/ruoyi/common/utils/html/: HTMLFilter.java
src/main/java/com/ruoyi/common/utils/http/: HttpHelper.java
src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
src/main/java/com/ruoyi/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/ruoyi/framework/config/: GenConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  SensitiveJsonSerializer.java  SwaggerConfig.java
src/main/java/com/ruoyi/framework/config/properties/: PermitAllUrlProperties.java
src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/ruoyi/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
src/main/java/com/ruoyi/framework/redis/: RedisCache.java
src/main/java/com/ruoyi/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/ruoyi/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/ruoyi/framework/task/: RyTask.java
src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeSelect.java
src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ruoyi/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/ruoyi/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/ruoyi/project/ftp/config/: FTPPoolConfig.java
src/main/java/com/ruoyi/project/ftp/factory/: FTPClientFactory.java
src/main/java/com/ruoyi/project/ftp/service/: FTPPoolService.java
src/main/java/com/ruoyi/project/gallery/controller/: GalleryCollectLikeController.java  GalleryFeedbackController.java  GalleryImageController.java  GalleryLoginLogController.java  GalleryTaskController.java  GalleryTypeController.java  GalleryUserController.java
src/main/java/com/ruoyi/project/gallery/domain/: GalleryCollectLike.java  GalleryFeedback.java  GalleryImage.java  GalleryLoginLog.java  GalleryTask.java  GalleryType.java  GalleryUser.java
src/main/java/com/ruoyi/project/gallery/mapper/: GalleryCollectLikeMapper.java  GalleryFeedbackMapper.java  GalleryImageMapper.java  GalleryLoginLogMapper.java  GalleryTaskMapper.java  GalleryTypeMapper.java  GalleryUserMapper.java
src/main/java/com/ruoyi/project/gallery/service/: IGalleryCollectLikeService.java  IGalleryFeedbackService.java  IGalleryImageService.java  IGalleryLoginLogService.java  IGalleryTaskService.java  IGalleryTypeService.java  IGalleryUserService.java
src/main/java/com/ruoyi/project/monitor/controller/: CacheController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/com/ruoyi/project/monitor/domain/: SysCache.java  SysJob.java  SysJobLog.java  SysOperLog.java
src/main/java/com/ruoyi/project/monitor/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/ruoyi/project/monitor/service/: ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java
src/main/java/com/ruoyi/project/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  (+2 more)
src/main/resources/: application-druid.yml  application.yml  ftp.properties
src/main/resources/mybatis/gallery/: GalleryCollectLikeMapper.xml  GalleryFeedbackMapper.xml  GalleryImageMapper.xml  GalleryLoginLogMapper.xml  GalleryTaskMapper.xml  GalleryTypeMapper.xml  GalleryUserMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  sub-domain.java.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/vue/v3ts/: index-tree.vue.vm
(+66 files in other folders)
