# ftp ????
# ???????
ftp.client.workingDirectory=/www/wwwroot/files
# ????
ftp.client.host=8.134.218.109
# ????
ftp.client.port=21
# ?????
ftp.client.username=ogcfun
# ????
ftp.client.password=ogcfun
# ????
ftp.client.encoding=utf-8
# ?????????????????????????
ftp.client.passiveMode=true
# ??????
ftp.client.clientTimeout=600000
# ???
ftp.client.threaNum=1
# 0=ASCII_FILE_TYPE(ASCII??)?1=EBCDIC_FILE_TYPE?2=LOCAL_FILE_TYPE(?????)
ftp.client.transferFileType=2
# ?????
ftp.client.renameUploaded=true
# ??????
ftp.client.retryTimes=1200
# ????
ftp.client.bufferSize=8192

# ???
ftp.client.maxTotal=50
# ????
ftp.client.minldle=10
# ????
ftp.client.maxldle=50
# ??????
ftp.client.maxWait=600000
# ????????????maxWait < 0 ?????
ftp.client.blockWhenExhausted=true
# ??????
ftp.client.testOnBorrow=true
# ????
ftp.client.testOnReturn=true
# ?????
ftp.client.testOnCreate=true
# ????
ftp.client.testWhileldle=false
# ????
ftp.client.lifo=false
